<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Delete Form</title>
    <style>
        .form-container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-container h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 12px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>삭제하시겠습니까?</h1>
    <h2>비밀번호를 입력해주세요!</h2>
    <form th:action="@{/boards/delete}" method="post">
        <input type="hidden" name="id" th:value="${id}" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="삭제하기" />
    </form>
</div>
</body>
</html>