<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>게시글 등록 폼</title>
    <style>
        /* CSS 코드를 여기에 추가 */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input#content {
            height: 100px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>게시글 등록</h1>
    <form th:action="@{/boards/add}" method="post" th:object="${board}">

        <label for="name">Name : </label>
        <input type="text" id="name" th:field="*{name}" required />

        <label for="title">Title : </label>
        <input type="text" id="title" th:field="*{title}" required />

        <label for="title">Content : </label>
        <input type="text" id="content" th:field="*{content}" required />

        <label for="title">PassWord : </label>
        <input type="text" id="password" th:field="*{password}" required />

        <input type="submit" value="글 등록">
    </form>
</div>
</body>
</html>